<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="12dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_input_foodname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:inputType="text"
                android:paddingLeft="28dp"
                android:text="text"
                android:textAlignment="textStart"
                android:gravity="start" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="12dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_food_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:text="text" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/center_01" />

            <View
                android:id="@+id/center_01"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_unit01"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/btn_unit_option"
                android:background="@null"
                android:inputType="numberDecimal"
                android:text="1"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <RelativeLayout
                android:id="@+id/btn_unit_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:padding="8dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/img_unit"
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tv_gram_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:text="분량(g)" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/center_02" />

            <View
                android:id="@+id/center_02"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_unit02"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/gram_string"
                android:background="@null"
                android:inputType="numberDecimal"
                android:text="1"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/gram_string"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:text="  g  "
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tv_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/center_03" />

            <View
                android:id="@+id/center_03"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_unit03"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/kcal_string"
                android:background="@null"
                android:inputType="numberDecimal"
                android:text="0"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/kcal_string"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:text="kcal"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="complete" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>